ACESS_TOKEN_SECRET=7f891f10ad3aac007353a1260feb91c122d51a00943bf583e2cac793b3197f32c0befdacf08224c74ef20f2bda123d8da9da0f13ff3f94936a9dc9971fa90dd0
MONGODB_CONNECTION_STRING=mongodb+srv://genericUser:CtHn7B8fxljes9EU@onlinestaffdirectory.9r1beak.mongodb.net/OnlineStaffDirectory
EMAIL_USER=onlinefacultystaffdirectory@gmail.com
EMAIL_PASSWORD=ldoliwqegqfeykdq
PORT_NUM=3000
